.call {	background-image:url('./images/call.png');}.alert {	background-image:url('./images/alert.png');}.sms {	background-image:url('./images/sms.png');}.reminder {	background-image:url('./images/reminder.png');}md-card > h2 {  padding-left : 15px;  }div.wrapper{      float:left; /* important */      position:relative; /* important(so we can absolutely position the description div */  }  div.description{      position:absolute; /* absolute position (so we can position it where we want)*/      bottom:0px; /* position will be on bottom */      left:0px;      width:100%;      /* styling bellow */      background-color:black;      font-family: 'tahoma';      font-size:15px;      color:white;      opacity:0.6; /* transparency */      filter:alpha(opacity=60); /* IE transparency */  }  p.description_content{      padding:10px;      margin:0px;  }  .md-button.md-icon-button.menuBtn {  margin-top: 6px;  margin-right: 0;}.muppet-list .md-button {  color: inherit;  text-align: left;  width: 100%;}.muppet-list .selected {  color: #03a9f4;}.face {  border-radius: 30px;  border: 1px solid #ddd;  display: inline-block;  margin: 4px 16px;   vertical-align: middle;  width: 48px;}.content-wrapper {  position: relative;}#primary-col {  overflow: hidden;}#primary-col .md-button {  margin: 8px auto 16px 0;}#primary-col .cell {  flex: 1 1 auto;}#primary-col img {  display: block;  max-width: 100%;}